user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# create nginx config
	server {
	   
	    listen 80 default;
	    
	    location ^~ /uploads/ {
		root /home/box/web/;
	    }
	    
	    location ~* .+\.\w+$ {
		root /home/box/web/public;
	    }
	   
	    location /hello/ {
	    	proxy_pass http://0.0.0.0:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }  





    
	}
}
